# JiraTestNG

./: README.md  pom.xml
com/epam/jira/adapter-java-testng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/epam/jira/adapter-java-testng/2.0/: adapter-java-testng-2.0.jar.md5  adapter-java-testng-2.0.jar.sha1  adapter-java-testng-2.0.pom  adapter-java-testng-2.0.pom.md5  adapter-java-testng-2.0.pom.sha1
com/epam/jira/adapter-java-testng/2.0-SNAPSHOT/: adapter-java-testng-2.0-20190624.140222-1.jar.md5  adapter-java-testng-2.0-20190624.140222-1.jar.sha1  adapter-java-testng-2.0-20190624.140222-1.pom  adapter-java-testng-2.0-20190624.140222-1.pom.md5  adapter-java-testng-2.0-20190624.153125-1.jar.md5  adapter-java-testng-2.0-20190624.153125-1.jar.sha1  adapter-java-testng-2.0-20190624.153125-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: JIRATestKey.java  JIRATestNGListener.java  JIRATestResult.java
src/main/java/com/epam/testng/: JIRATestKey.java  JIRATestNGListener.java
src/main/java/com/epam/testng/utils/: JIRAAttachment.java
src/test/java/: DataProviderTest.java  ParametrizedXMLTest.java  Runner.java  Test.java
src/test/resources/: testng.xml
